<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Platform - Booking</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">TravelPlatform</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="forum.html">Forum</a>
            <a href="profile.html">Profile</a>
            <a href="booking.html">Booking</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </nav>

    <div class="container">
        <h1>Available Accommodations</h1>
        <div class="filter-bar">
            <label for="price">Price:</label>
            <input type="text" id="price">
            <label for="location">Location:</label>
            <input type="text" id="location">
            <label for="amenities">Amenities:</label>
            <input type="text" id="amenities">
            <button class="filter-button">Filter</button>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Accommodation">
                <h3>Cozy Hotel</h3>
                <p>Location: Bali</p>
                <p>Price: $100/night</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Accommodation">
                <h3>Luxury Resort</h3>
                <p>Location: Maldives</p>
                <p>Price: $300/night</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Accommodation">
                <h3>Mountain Lodge</h3>
                <p>Location: Colorado</p>
                <p>Price: $150/night</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300x200" alt="Accommodation">
                <h3>Urban Apartment</h3>
                <p>Location: New York</p>
                <p>Price: $200/night</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>