<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forum.css">
    <title>Travel Platform - Forum</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">TravelPlatform</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="forum.html">Forum</a>
            <a href="profile.html">Profile</a>
            <a href="booking.html">Booking</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search forum...">
            <button>Search</button>
        </div>
    </nav>

    <!-- Filter and Sort Section -->
    <div class="filter-sort-section">
        <label for="categoryFilter">Select Category:</label>
        <select id="categoryFilter">
            <option value="">All Categories</option>
            <option value="hiking">Hiking</option>
            <option value="swimming">Swimming</option>
            <option value="riding">Riding</option>
        </select>

        <label for="sortOrder">Sort By:</label>
        <select id="sortOrder">
            <option value="latest">Latest</option>
            <option value="upvotes">Most Upvotes</option>
        </select>
    </div>

    <hr>

    <!-- Main Container -->
    <div class="container">
        <h1>Discussion Forum</h1>

        <!-- All Posts Section -->
        <div class="forum-posts" id="forumPosts"></div>

        <!-- Button to Open Create Post Popup -->
        <button class="create-post-button" id="openPostButton">+ Create New Post</button>
    </div>

    <!-- Popup Form for Creating a New Post -->
    <div class="post-popup" id="postPopup" style="display: none;">
        <div class="popup-content">
            <h3>Create a New Post</h3>
            <form id="postForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>

                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="6" required></textarea>

                <label for="tags">Tags (comma-separated):</label>
                <input type="text" id="tags" name="tags">

                <label for="images">Upload Images:</label>
                <input type="file" id="image_id" name="images" accept="image/*" multiple>

                <label for="videos">Upload Videos:</label>
                <input type="file" id="video_id" name="videos" accept="video/*" multiple>

                <div class="popup-actions">
                    <button type="submit">Submit</button>
                    <button type="button" id="closePostButton">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Templates -->
    <template id="postTemplate">
        <div class="post" data-post-id="">
            <h2 class="post-title"></h2>
            <p class="post-content"></p>
            <p><strong>Tags:</strong> <span class="post-tags"></span></p>
            <div class="post-media"></div>
            <div class="post-actions">
                <button class="upvote-btn">Upvote (<span class="upvote-count">0</span>)</button>
                <button class="downvote-btn">Downvote (<span class="downvote-count">0</span>)</button>
                <button class="share-btn">Share</button>
                <button class="reply-btn">Reply</button>
            </div>
            <div class="reply-field" style="display: none;">
                <textarea placeholder="Write your reply..."></textarea>
                <button class="submit-reply-btn">Submit Reply</button>
            </div>
            <div class="replies"></div>
        </div>
    </template>

    <script src="forum.js"></script>
</body>

</html>