body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eff1f3;
    /* Background color */
    color: #333;
}

.container {
    max-width: 1200px;
    /* Maximum width for the container */
    margin: 20px auto;
    /* Center the container with margin */
    padding: 20px;
}

h1,
h2 {
    color: #223843;
    /* Heading color */
}

h2 {
    margin-top: 30px;
    /* Spacing above section headings */
}

.post-cards,
.place-cards,
.experience-cards,
.hidden-gem-cards {
    display: flex;
    gap: 30px;
    /* Increased space between cards */
    flex-wrap: wrap;
    /* Allow wrapping for smaller screens */
}

.post-card,
.place-card,
.experience-card,
.hidden-gem-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 180px;
    /* Increased width for cards */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content inside the card */
}

.post-card img,
.place-card img,
.experience-card img,
.hidden-gem-card img {
    width: 100%;
    /* Responsive image */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 10px;
    /* Space below the image */
}

.post-card h3,
.place-card h3,
.experience-card h3,
.hidden-gem-card h3 {
    font-weight: bold;
    /* Bold the destination names */
}

.post-card p,
.place-card p,
.experience-card p,
.hidden-gem-card p {
    font-weight: 300;
    /* Lighter font weight for descriptions */
}