<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Platform - Home</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">TravelPlatform</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="forum.html">Forum</a>
            <a href="profile.html">Profile</a>
            <a href="booking.html">Booking</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </nav>

    <div class="container">
        <h1>Travel Recommendations</h1>
        <div class="card-container">
            <div class="card" onclick="location.href='post.html?id=1'">
                <img src="resources\sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt="Beautiful Beach">
                <h3>Beautiful Beach</h3>
                <p>Enjoy the sun and sand at this amazing beach.</p>
            </div>
            <div class="card" onclick="location.href='post.html?id=2'">
                <img src="resources/tim-stief-YFFGkE3y4F8-unsplash.jpg" alt="Mountains Retreat">
                <h3>Mountains Retreat</h3>
                <p>Experience serenity in the mountains.</p>
            </div>
            <div class="card" onclick="location.href='post.html?id=3'">
                <img src="resources/sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt="City Escape">
                <h3>City Escape</h3>
                <p>Discover the hustle and bustle of city life.</p>
            </div>
            <div class="card" onclick="location.href='post.html?id=4'">
                <img src="resources/tim-stief-YFFGkE3y4F8-unsplash.jpg" alt="Safari Adventure">
                <h3>Safari Adventure</h3>
                <p>Get close to nature in a thrilling safari.</p>
            </div>
            <div class="card" onclick="location.href='post.html?id=5'">
                <img src="resources/sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt="Cultural Experience">
                <h3>Cultural Experience</h3>
                <p>Immerse yourself in local traditions and cultures.</p>
            </div>
            <div class="card" onclick="location.href='post.html?id=6'">
                <img src="resources/tim-stief-YFFGkE3y4F8-unsplash.jpg" alt="Hidden Gems">
                <h3>Hidden Gems</h3>
                <p>Discover the lesser-known attractions and beauty.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>